.advantages {
    padding: 0 20px;

    @media (min-width: $tablet-width) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: $desktop-width) {
        grid-template-columns: repeat(3, 1fr);
    }
}

.advantages__info {
    padding: 50px 0 70px;

    @media (min-width: $tablet-width) {
        grid-column: 1/-1;
        padding: 47px 0 30px;
    }

    @media (min-width: $desktop-width) {
        padding: 62px 0 30px;    }
}

.advantages__text {
    grid-column: 1/-1;
    font-size: 24px;
    line-height: 1.2;
    font-weight: 300;
    text-align: center;

    @media (max-width: $mobile-width-only) {
        margin-bottom: 30px;
    }

    @media (min-width: $tablet-width) {
        font-size: 40px;
        line-height: 54px;
    }

    @media (min-width: $desktop-width) {
        font-size: 50px;
        line-height: 68px;
    }

    & br {
        @media (max-width: $mobile-width-only) {
            display: none;
        }
    }
}

.advantages__list {
    position: relative;
    padding: 15px 10px 283px;

    @media (min-width: $tablet-width) {
        padding: 75px 0 15px;
        grid-column: 2;
    }

    @media (min-width: $desktop-width) {
        display: grid;
        grid-column: 1/-1;
        grid-template-columns: repeat(3, 1fr);
        padding: 384px 100px 30px;
    }
}

.advantages__item {
    margin-bottom: 35px;

    &--screen-3:before {
        content: "";
        position: absolute;
        width: 157px;
        height: 275px;
        bottom: 0;
        left: 60px;
        right: 0;
        background: gray;

        @media (min-width: $tablet-width) {
            width: 240px;
            height: 420px;
            top: 64px;
            left: -297px;
        }
    }

    @media (min-width: $desktop-width) {
        margin-bottom: 0;
        padding: 0 40px 35px;
    }
}

.advantages__title {
    margin-bottom: 13px;
    font-size: 18px;
    line-height: 1.33;
    font-weight: 700;
    text-align: center;

    @media (min-width: $tablet-width) {
        text-align: left;
    }

    @media (min-width: $desktop-width) {
        margin-bottom: 22px;
        font-size: 30px;
        line-height: 1;
        text-align: center;
    }

    br {
        @media (max-width: $tablet-width-only) {
            display: none;
        }
    }
}

.advantages__description {
    font-size: 14px;
    line-height: 1.71;
    font-weight: 400;
    text-align: center;

    @media (min-width: $tablet-width) {
        text-align: left;
    }

    @media (min-width: $desktop-width) {
        font-size: 18px;
        line-height: 1.67;        
        text-align: center;
    }
}